# cloudstream-ekstension

./: .editorconfig  .gitignore  Anichin.cs3  Animasu.cs3  CONTRIBUTING.md  Donghuastream.cs3  Donghub.cs3  Dramabox.cs3  Funmovieslix.cs3  HiAnime.cs3  Idlix.cs3  IdlixProvider.cs3  KisskhProvider.cs3  LayarKaca21.cs3  LayarKacaProvider.cs3  Melolo.cs3  Pencurimovie.cs3  QWEN.md  README.md  Samehadaku.cs3  StreamPlay.cs3  SuperStream.cs3  Ultima.cs3  _existing_extractors.txt  _extractors_to_add.kt  _funmovieslix_raw.html  _funmovieslix_test.html  _idlix_test.html  _matching_extractors.txt  _missing_extractors.kt  build.gradle.kts  build_log.txt  gradle.properties  local.properties  local.properties.example  log.txt  plugins.json  repo.json  res.apk  settings.gradle.kts
.github/: BUILD_WORKFLOW.md
.qwen/: settings.json
Anichin/: FIXES.md  MODIFIKASI.md  README.md  build.gradle.kts
AnichinCafe/: build.gradle.kts
Animasu/: build.gradle.kts
Donghuastream/: build.gradle.kts
Donghub/: build.gradle.kts
Dramabox/: build.gradle.kts
Funmovieslix/: build.gradle.kts
HiAnime/: FIX-RENEGADE-IMMORTAL.md
Idlix/: build.gradle.kts
IdlixProvider/: build.gradle.kts
LayarKaca21/: TESTING.md  build.gradle.kts  test-provider.sh
LayarKacaProvider/: TROUBLESHOOTING.md  build.gradle.kts
Melolo/: build.gradle.kts
Pencurimovie/: build.gradle.kts
Samehadaku/: build.gradle.kts
builds_check/: classes.dex  manifest.json
common/: MasterExtractors.kt  MasterImageCache.kt  MasterUtils.kt
docs/: ANICHIN_BUG_FIX.md  ANICHIN_FIX_COMPLETED.md  ARCHITECTURE.md  BUGFIX_EXTRACTOR_2026-03-18.md  CLEANUP_PLAN.md  CLOUDSTREAM_AI_KNOWLEDGE_BASE.md  CODE_EXAMPLES.md  COMMON_MISTAKES.md  CONTEXT.md  DESIGN_BASE_EXTRACTOR.md  DEVELOPMENT_GUIDELINES.md  DEVELOPMENT_REPLANNING.md  DYNAMIC_CONFIGURATION.md  EXTENDED_GUIDE.md  (+42 more)
(+450 files in other folders)
