# ========================================
# CloudStream Extensions - Gradle Properties
# ========================================
# Optimized for performance & large multi-module projects
# Last Updated: 2026-03-25
# ========================================

# ========================================
# JVM & Memory Settings
# ========================================
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ========================================
# Performance Optimizations
# ========================================
# Enable parallel builds (use all CPU cores)
org.gradle.parallel=true

# Enable build cache (reuse outputs from previous builds)
org.gradle.caching=true

# Enable configuration cache (NOT COMPATIBLE with CloudStream plugin)
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn

# Enable VFS watch service for faster file system access
org.gradle.vfs.watch=true

# ========================================
# Kotlin Settings
# ========================================
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# ========================================
# Android Settings
# ========================================
android.useAndroidX=true
android.enableJetifier=false
android.buildFeatures.buildConfig=true
android.nonTransitiveRClass=true
android.resources.package=auto

# ========================================
# Build Features
# ========================================
# Disable unused features to speed up build
android.enableBuildScriptClasspathCheck=false
android.databinding.incremental=true
